body {
	padding-top: 20px;
	padding-bottom: 20px;
}

.logo {
	margin-bottom: 20px;
	width: 5em;
	height: 5em;
	background-color: red;
	background-image: url(/svg/logo.svg);
	background-size: 3em;
	background-repeat: no-repeat;
	background-position: center;
}

.bg {
  background: url('/assets/example/bg_blueplane.jpg') no-repeat center center;
  position: fixed;
  width: 100%;
  height: 350px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
	position: relative;
	color: white;
	text-shadow: #444 0 1px 1px;
	overflow: hidden;
	background: transparent;

	.bg {
		background-image: url( /imgs/jumbo.jpg );
		background-size: cover;
		background-position: center;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		-webkit-filter: blur(2px);
		filter: blur(2px);
	}
}

.btn-link {
	border: none;
	background: transparent;
	color: #337ab7;
	padding: 0;

	&:hover {
		color: #23527c;
	}
}

.navbar .container-fluid {
	padding-left: 0;
	.collapse.navbar-collapse {
		padding-left: 0;
		padding-right: 0;
	}
}
